{
  "name": "google-workspace-mcp",
  "description": "Complete Google Workspace integration -- Gmail, Drive, Calendar, Docs, Sheets, Slides, Forms, Tasks, Contacts, Chat, Apps Script, and Custom Search via MCP with workflow guidance.",
  "version": "1.16.0",
  "author": {
    "name": "taylorwilsdon"
  },
  "userConfig": {
    "google_oauth_client_id": {
      "description": "Google OAuth 2.0 Client ID",
      "sensitive": false
    },
    "google_oauth_client_secret": {
      "description": "Google OAuth 2.0 Client Secret",
      "sensitive": true
    }
  },
  "mcpServers": {
    "google-workspace": {
      "command": "uv",
      "args": ["run", "--directory", "${CLAUDE_PLUGIN_ROOT}", "main.py"],
      "env": {
        "GOOGLE_OAUTH_CLIENT_ID": "${user_config.google_oauth_client_id}",
        "GOOGLE_OAUTH_CLIENT_SECRET": "${user_config.google_oauth_client_secret}"
      }
    }
  }
}
